<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="assets/iconTVC/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Supervisório TV Ceará</title>
  </head>

  <body>
    <!---------------------------------------------->
    <header>
      <div class="headdiv">
        <div>
          <h2>Supervisório TVC</h2>
        </div>
        <div>
          <i class="icon-tvc"></i>
        </div>
      </div>
    </header>
    <!---------------------------------------------->
    <main>
      <!---------------------------------------------->
      <section id="section1">
        <!--
    <meta http-equiv="refresh" content="20" />
        -->
        <!----------------TAB's------------------------------>
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'Transmisor')">
            Transmisor
          </button>
          <button class="tablinks" onclick="openCity(event, 'Subestacao')">
            Subestação
          </button>
          <button class="tablinks" onclick="openCity(event, 'Nobreak')">
            Nobreak
          </button>
          <button class="tablinks" onclick="openCity(event, 'Teradek')">
            Teradek
          </button>
        </div>

        <div id="Transmisor" class="tabcontent">
          <iframe
            id="sup1"
            src="http://10.0.0.200/"
            width="auto"
            height="auto"
            name="iframe_artigos"
          ></iframe>
        </div>

        <div id="Subestacao" class="tabcontent">
          <iframe
            id="sup1"
            ulr="https://www.horariodebrasilia.org/"
            width="1000"
            height="600"
            name="Subestacao"
          ></iframe>
        </div>

        <div id="Nobreak" class="tabcontent">
          <div class="div1">
            <h1>Monitoramento</h1>
            <h3>Led 1</h3>
            <button
              onclick="window.location = 'http://+'location.hostname+'/led1/on'"
            >
              on
            </button>
            <button
              onclick="window.location = 'http://+'location.hostname+'/led1/on'"
            >
              off
            </button>
            <h3>Led 2</h3>

            <button
              onclick="window.location = 'http://+'location.hostname+'/led2/on'"
            >
              on
            </button>
            <button
              onclick="window.location = 'http://+'location.hostname+'/led2/on'"
            >
              off
            </button>
          </div>
        </div>

        <div id="Teradek" class="tabcontent">
          <iframe
            id="sup1"
            src="http://10.0.0.200/"
            width="auto"
            height="auto"
            name="Teradek"
          ></iframe>
        </div>
        <div></div>

        <!--------------
        <div class="div2" onload="refreshIFrame()">
          <iframe
            id="sup1"
            src="http://192.168.1.151:80/"
            width="360"
            height="200"
            name="iframe_artigos"
          ></iframe>
          <iframe
            id="sup2"
            src="http://192.168.1.151:80/"
            width="360"
            height="200"
            name="iframe_artigos"
          ></iframe>
        </div>
        -------------------------------->
      </section>
    </main>
    <script src="main.js"></script>
  </body>
</html>
