<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="assets/iconTVC/style.css" />

    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Supervisório TV Ceará</title>
  </head>

  <body>
    <!---------------------------------------------->
    <header>
      <div class="headdiv">
        <div>
          <h2>Supervisório TVC</h2>
        </div>
        <div>
          <i class="icon-tvc"></i>
        </div>
      </div>
    </header>
    <!---------------------------------------------->
    <main>
      <section id="section1">
        <div class="maindiv">
          <h1>Monitoramento</h1>
          <h3>Led 1</h3>
          <button
            onclick="window.location = 'http://+'location.hostname+'/led1/on'"
          >
            on
          </button>
          <button
            onclick="window.location = 'http://+'location.hostname+'/led1/on'"
          >
            off
          </button>
          <h3>Led 2</h3>

          <button
            onclick="window.location = 'http://+'location.hostname+'/led2/on'"
          >
            on
          </button>
          <button
            onclick="window.location = 'http://+'location.hostname+'/led2/on'"
          >
            off
          </button>
        </div>
      </section>
    </main>
  </body>
</html>
